D:\C#\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.exe
D:\C#\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.deps.json
D:\C#\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.runtimeconfig.json
D:\C#\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.runtimeconfig.dev.json
D:\C#\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.dll
D:\C#\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.pdb
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.csprojAssemblyReference.cache
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.csproj.GenerateResource.cache
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.AssemblyInfoInputs.cache
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.AssemblyInfo.cs
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.csproj.CoreCompileInputs.cache
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.dll
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.pdb
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.genruntimeconfig.cache
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.Properties.Resources.resources
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fLogin.resources
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fManager.resources
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fGuest.resources
D:\C#\GCafe\GCafe\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\C#\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\C#\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\C#\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\C#\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.csproj.CopyComplete
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fComputer.resources
D:\C#\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fService.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.exe
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.deps.json
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.runtimeconfig.json
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.runtimeconfig.dev.json
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.pdb
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.csprojAssemblyReference.cache
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fComputer.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fGuest.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fLogin.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fManager.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fService.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.Properties.Resources.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.csproj.GenerateResource.cache
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.AssemblyInfoInputs.cache
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.AssemblyInfo.cs
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.csproj.CoreCompileInputs.cache
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.csproj.CopyComplete
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.pdb
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\Phong\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.genruntimeconfig.cache
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.exe
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.deps.json
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.runtimeconfig.json
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.runtimeconfig.dev.json
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\bin\Debug\netcoreapp3.1\GCafe.pdb
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.csprojAssemblyReference.cache
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fComputer.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fGuest.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fLogin.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fManager.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fService.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.Properties.Resources.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.csproj.GenerateResource.cache
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.AssemblyInfoInputs.cache
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.AssemblyInfo.cs
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.csproj.CoreCompileInputs.cache
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.csproj.CopyComplete
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.dll
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.pdb
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.genruntimeconfig.cache
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fMon.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.Form1.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.ServerChat.resources
D:\Hoc\HK2_20_21\Lap_Trinh_Net_CT246\Report\GCafe\GCafe\GCafe\obj\Debug\netcoreapp3.1\GCafe.fBill.resources
